server {
       listen   443; # HTTPS 需要使用的端口

       ssl    on; # 开启 Nginx SSL 模块
       ssl_certificate    /etc/ssl/certificate.crt; # 网站新证书路径
       ssl_certificate_key    /etc/ssl/private.key; # 网站新私钥路径

       server_name mapmarker.net; # 域名
       access_log /var/log/nginx/nginx.vhost.access.log;
       error_log /var/log/nginx/nginx.vhost.error.log;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html; # nginx的静态资源目录
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 对于 Vue 或 React项目使用history路由需要
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
